builds/development/header.html

<header id="header">
  <h1>Adam Recvlohe</h1>
  <p>Educator / Designer / Writer</p>
  <div class="icons-container"><a href="https://github.com/arecvlohe" target="_blank"><i class="fa fa-lg fa-github"></i></a><a href="https://twitter.com/adamrecvlohe" target="_blank"><i class="fa fa-lg fa-twitter"></i></a><a href="https://www.linkedin.com/in/adamrecvlohe" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a><a href="http://codepen.io/arecvlohe/" target="_blank"><i class="fa fa-lg fa-codepen"></i></a>
  </div><a href="#about" id="arrow-down" class="animated bounceInUp"><i class="fa fa-arrow-circle-down fa-2x"></i></a>
</header>

src/templates/header.jade
mixin icon(href)
  a(href=href target='_blank')
    i.fa.fa-lg&attributes(attributes)
  
- var sites = {'fa-github': 'https://github.com/arecvlohe', 'fa-twitter':'https://twitter.com/adamrecvlohe', 'fa-linkedin':'https://www.linkedin.com/in/adamrecvlohe', 'fa-codepen' : 'http://codepen.io/arecvlohe/'};


header#header

  h1 Adam Recvlohe
  p Educator / Designer / Writer
  
  .icons-container
    each url, icon in sites
      +icon(url)(class=icon)
      
  a(href='#about')#arrow-down.animated.bounceInUp
    i.fa.fa-arrow-circle-down.fa-2x
