src/templates/work.jade
mixin project(title, link, location, tools)
  a(href=link target='_blank').project 
    .title= title
    .overlay
      strong= location
      i.fa.fa-2x&attributes(attributes)
      small= tools

#work  
  h3 What I've done...so far
  
  .projects-container
    +project('Pinterest App','http://aer-pinteresting.herokuapp.com/', 'Heroku', 'HTML5, Sass, Bootstrap, Rails')(class='fa-code')
    +project("Random Quote App",'http://codepen.io/arecvlohe/full/yNqEaq', 'CodePen','Jade, Sass, JavaScript, jQuery')(class='fa-codepen')
    +project('Podcast App','http://aer-smokesignals.herokuapp.com/', 'Heroku','HTML5, Sass, Rails')(class='fa-code')
    +project("Twitch.TV App",'http://codepen.io/arecvlohe/full/bdyGJp/', 'CodePen','Jade, Stylus, CoffeeScript, Semantic-UI, jQUery')(class='fa-codepen')
    +project('Local Weather App','http://codepen.io/arecvlohe/full/BNPvXQ', 'CodePen','Jade, Sass, JavaScript, jQuery')(class='fa-codepen')
    +project('News App','https://github.com/arecvlohe/SmokeSignalsNewsMockUp', 'Github', 'Jade, Sass, Semantic-UI')(class='fa-github')
    

builds/development/work.html

<div id="work"> 
  <h3>What I've done...so far</h3>
  <div class="projects-container"><a href="http://aer-pinteresting.herokuapp.com/" target="_blank" class="project"> 
      <div class="title">Pinterest App</div>
      <div class="overlay"><strong>Heroku</strong><i class="fa fa-2x fa-code"></i><small>HTML5, Sass, Bootstrap, Rails</small></div></a><a href="http://codepen.io/arecvlohe/full/yNqEaq" target="_blank" class="project"> 
      <div class="title">Random Quote App</div>
      <div class="overlay"><strong>CodePen</strong><i class="fa fa-2x fa-codepen"></i><small>Jade, Sass, JavaScript, jQuery</small></div></a><a href="http://aer-smokesignals.herokuapp.com/" target="_blank" class="project"> 
      <div class="title">Podcast App</div>
      <div class="overlay"><strong>Heroku</strong><i class="fa fa-2x fa-code"></i><small>HTML5, Sass, Rails</small></div></a><a href="http://codepen.io/arecvlohe/full/bdyGJp/" target="_blank" class="project"> 
      <div class="title">Twitch.TV App</div>
      <div class="overlay"><strong>CodePen</strong><i class="fa fa-2x fa-codepen"></i><small>Jade, Stylus, CoffeeScript, Semantic-UI, jQUery</small></div></a><a href="http://codepen.io/arecvlohe/full/BNPvXQ" target="_blank" class="project"> 
      <div class="title">Local Weather App</div>
      <div class="overlay"><strong>CodePen</strong><i class="fa fa-2x fa-codepen"></i><small>Jade, Sass, JavaScript, jQuery</small></div></a><a href="https://github.com/arecvlohe/SmokeSignalsNewsMockUp" target="_blank" class="project"> 
      <div class="title">News App</div>
      <div class="overlay"><strong>Github</strong><i class="fa fa-2x fa-github"></i><small>Jade, Sass, Semantic-UI</small></div></a>
  </div>
</div>
